@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Style+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
}
.main-section{
    width: 100%;
    height: auto;
    background-color: rgb(63,102,106);
    display: flex;
    align-items: center;
    justify-content: end;
    padding-left: 2rem;
    padding-block: 20px;
}
.main-box{
    width: 100%;
    height: auto;
    background-color: rgb(26,44,45);
    padding-block:30px;
}
.navbar{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    font-size: 1.75rem;
    color: white;
    font-weight: 700;
    margin-left: 60px;
    opacity: .9;
}
.navbox{
    width: 90%;
    height: 50px;
    border: 1px solid white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbox .mid-nav{
    width: 40%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 15px;
}
.navbox .end-nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 15px;
}
.navbox ul li{
    font-size: 1rem;
    font-weight: 400;
    color: white;
    opacity: .8;
}
 .nav-btn{
    width: 51px;
    height: 49px;
    border-radius: 50px;
    border: none;
    background-color: rgb(247,185,65);
    color: white;
    margin-left: 10px;
    font-size: 1.25rem;
    margin-right: -1px;
}
/* .navbar end */
.hero-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 40px;
    
}
.card{
    width: 235px;
    height: 350px;
    background-color:#181C1B;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    position: relative;
    left: 40px;
    z-index: 1;
    overflow: hidden;
}
.card-1{
    width: 235px;
    height: 350px;
    background: url(./Assets/61oNbtVqtVS._SL1360_.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 20px;
    padding-left: 30px;
}
.card-2{
    width: 235px;
    height: 350px;
    background: url(./Assets/images.jpg);
    background-position: center;
    background-size: cover;
}
.card h1{
    font-size: 3rem;
    font-weight: 600;
    color: white;
    text-align: center;

}
.and {
    width: 50px;
    height: 50px;
    background-color: #181c1b;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 40px;
    font-family: "Style Script", cursive;
    clip-path: polygon(25% 0%, 75% 0%, 100% 0%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
}
.hero-btn{
    width: 100px;
    height: 35px;
    background-color: rgb(247,185,65);
    border-radius: 50px;
    border: none;
    color: rgb(27, 26, 26);
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 600;

}
/* hero-section end */
.footer{
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding-left: 120px;
    padding-top: 20px;
}
.footer h2{
    font-size: 1.75rem;
    font-weight: 600;
    color: white;
    opacity: .8;
}
.footer p{
    font-size: 0.75rem;
    font-weight: 400;
    color: white;
    opacity: .8;
    letter-spacing: 1px;
    text-align: justify;
}
.icon{
    width: 200px;
    height: auto;
    display: flex;
}
.circle{
    width: 35px;
    height: 35px;
    border-radius: 50px;
    background: url(./Assets/depositphotos_9141130-stock-photo-little-boy-face.jpg);
    background-size: cover;
    position: relative;
    left: 20px;
    z-index: 1;
}
.circle-1{
    width: 35px;
    height: 35px;
    border-radius: 50px;
    background: url(./Assets/download.jpg);
    background-size: cover;
    position: relative;
    left: 10px;
}

.circle-2{
    width: 35px;
    height: 35px;
    border-radius: 50px;
    background: url(./Assets/0_xFuo_UNWchLZ8bqS.jpg);
    background-size: cover;
}
.icon i{
    color: white;
    font-size: 2rem;
    margin-left: 20px;
}
/* footer end */
@media (max-width:768px) {
    .main-section{
        width: 100%;
        height: auto;
    }
    .main-box{
        width: 100%;
        height: auto;
        padding-top: 40px;
    }
    .navbar{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo{
        font-size: 1.75rem;
        color: white;
        font-weight: 700;
        margin-left: 60px;
        opacity: .9;
    }
    .navbox{
        width: 90%;
        height: 50px;
    }
    .navbox .mid-nav{
      display: none;
    }
    .navbox .end-nav li:first-child{
        display: none;
    }
    /* .navbar end */
    .hero-section{
        width: 100%;
        height: auto;
        padding-block: 0;
        padding-top: 40px;
        
    }
    /* hero-section end */
.footer{
    width: 100%;
    height: 80px;
    padding-left: 80px;
    padding-top: 10px;

}
.footer h2{
    font-size: 1.75rem;
    font-weight: 600;
    color: white;
    opacity: .8;
}
.footer p{
    display: none;
}
.icon i{
    color: white;
    font-size: 1.75rem;
    margin-left: 10px;
}
/* footer end */
    
}

@media (max-width:480px) {
    .navbar{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo{
        font-size: 1.75rem;
        color: white;
        font-weight: 700;
        margin-left: 20px;
        opacity: .9;
    }
    .navbox{
        width: 90%;
        height: 50px;
    }
    .navbox .mid-nav{
      display: none;
    }
    .navbox .end-nav li:first-child{
        display: none;
    }
    /* .navbar end */
    .hero-section{
        width: 100%;
        height: auto;
        padding-block: 0;
        padding-top: 40px;
        display: flex;
        flex-wrap: wrap;
        
    }

    .card{
        width: 235px;
        height: 350px;
        padding-top: 80px;
        position: relative;
        left: 0px;
        z-index: 1;
    }
    .card-1{
        width: 235px;
        height: 350px;
        position: relative;
        left: 0px;
        margin-top: 10px;
    }
    .card-2{
        width: 235px;
        height: 350px;
       margin-top: 10px;
    }
    /* hero-section end */
.footer{
    width: 100%;
    height: 80px;
    padding-left: 20px;
    padding-top: 10px;

}
.footer h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    opacity: .8;
}
.footer p{
    display: none;
}
.icon{
    width: 150px;
    height: auto;
    display: flex;
}
.icon i{
    color: white;
    font-size: 1.75rem;
    margin-left: 10px;
}
/* footer end */
    
}
@media (max-width:320px) {
    .main-section{
        width: 100%;
        height: auto;
    }
    .main-box{
        width: 95%;
        height: auto;
        padding-top: 40px;
    }
    .navbar{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo{
        font-size: 1.75rem;
        color: white;
        font-weight: 700;
        margin-left: 20px;
        opacity: .9;
    }
    .navbox{
        width: 90%;
        height: 50px;
    }
    .navbox .mid-nav{
      display: none;
    }
    .navbox .end-nav li:first-child{
        display: none;
    }
    /* .navbar end */
    .hero-section{
        width: 100%;
        height: auto;
        padding-block: 0;
        padding-top: 40px;
        display: flex;
        flex-wrap: wrap;
        
    }

    .card{
        width: 235px;
        height: 350px;
        padding-top: 80px;
        position: relative;
        left: 0px;
        z-index: 1;
    }
    .card-1{
        width: 235px;
        height: 350px;
        position: relative;
        left: 0px;
        margin-top: 10px;
    }
    .card-2{
        width: 235px;
        height: 350px;
       margin-top: 10px;
    }
    /* hero-section end */
.footer{
    width: 100%;
    height: 80px;
    padding-left: 20px;
    padding-top: 10px;

}
.footer h2{
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
    opacity: .8;
}
.footer h2 br{
    display: none;
}
.footer p{
    display: none;
}
.icon{
    width: 130px;
    height: auto;
    display: flex;
}
.icon i{
    color: white;
    font-size: 1.75rem;
    margin-left: 10px;
}
/* footer end */
    
}